NEXT_PUBLIC_ENDPOINT_UPLOAD_RECIPE=http://localhost:7000/post
NEXT_PUBLIC_ENDPOINT_LOGIN=/api/vi/auth/login
NEXT_PUBLIC_ENDPOINT_REGISTER=/api/vi/auth/register
NEXT_PUBLIC_ENDPOINT_FORGOT=/api/vi/auth/forgot/forgot
NEXT_PUBLIC_ENDPOINT_OTP=api/vi/auth/forgot/otp
NEXT_PUBLIC_ENDPOINT_UPDATE_PASS=api/vi/auth/forgot/update
NEXT_PUBLIC_ENDPOINT_ROOM=http://localhost:7000/room
NEXT_PUBLIC_ENDPOINT=http://localhost:7000
NEXT_PUBLIC_ENDPOINT_
NEXT_PUBLIC_ENDPOINT_
NEXT_PUBLIC_ENDPOINT_
NEXT_PUBLIC_ENDPOINT_
